{
  "permissions": {
    "allow": [
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:api.supabase.com)",
      "WebFetch(domain:supabase.co)",
      "WebFetch(domain:zukzghfbldvzbigqdirx.supabase.co)",
      "Bash(curl:*.supabase.co*)",
      "Bash(curl:*.supabase.com*)",
      "Bash(curl:*api.supabase.com*)",
      "Bash(npx supabase:*)",
      "Bash(supabase:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "./tools/check-lua-compat.sh"
          }
        ]
      }
    ]
  }
}
